displayName: Trafik Ultimate Bad Bot Blocker
type: middleware

import: github.com/Dakraid/traefik-simplified-bad-bot-blocker

summary: 'IP and user agent blocker'

testData:
  ipblocklisturls: []
  useragentblocklisturls: []
